{
    "name": "WorldBook Manager",
    "description": "Enhances World Info/Lorebook management with a tagging and filtering system.",
    "author": "YourName",
    "version": "1.0.0",
    "entry": "index.js"
}